TWITTER_API_KEY=odfzHteYb7ZQdH7AUll1PDPGH
TWITTER_API_SECRET=LpwwumEoROwYFdEeG3ciOnszU4jOcy2DuBRuQToPeEzAQ2coVx
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALyDzwEAAAAAxQi986yvjFx557jJmbicbWEx4dI%3DIkhVk2t5W2eioO5nMu0c2tCe9VnPELXKFNFQAQuW0XTVySIDyD
TWITTER_ACCESS_TOKEN=1899481762755117056-7V54GsynPAMWyMdKnaRb7aJeVFFrJh
TWITTER_ACCESS_SECRET=your_access_sepNDDz3MdJJKNc8H4YHXVbJkCe205xaFsfN8WotJC3JXjkcret_here

REDDIT_CLIENT_ID=BSzkgqw5QNjP3emaGoI21Q
REDDIT_CLIENT_SECRET=jW5si45SfZpnQrVtvZ9arsdyUoHqmw
REDDIT_USER_AGENT=StockSentimentBot/1.0

NEWS_API_KEY=94808976e405426d9bbb79ede30ce348

ALPHA_VANTAGE_API_KEY=0V3Z509IT1FN2OX9